REACT_APP_GRAPHQL_URI=https://chatty.co.il/graphql
REACT_APP_GRAPHQL_SOCKET_URL=ws://chatty.co.il/subscriptions
REACT_APP_S3_BUCKET_URL=https://s3.eu-central-1.amazonaws.com/chatty-bucket
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LeF8IwUAAAAADvsbrBp3shExCS86Azalwmns4vR
# LS - Local Storage
REACT_APP_LS_AUTH_TOKEN=17636ebc-eed4-4074-91b4-39795bb23e03